time="2024-01-08T10:16:28Z" level=info msg="auditlog.enabled: false" type=APPLOG
time="2024-01-08T10:16:28Z" level=info msg="ratelimit.enabled: false" type=APPLOG
time="2024-01-08T10:16:28Z" level=info msg="In startSubscribeForTokenRevocationListener" type=APPLOG
time="2024-01-08T10:16:28Z" level=info msg="all schemaVersions [{001 /etc/jobstore/migration/001/db_schema.yaml} {002 /etc/jobstore/migration/002/db_schema.yaml}]" type=APPLOG
time="2024-01-08T10:16:28Z" level=info msg="yang schema file path naas/ems/api-server-lib/pkg/migration/schema/dbschema.yang" type=APPLOG
time="2024-01-08T10:16:33Z" level=error msg="error in Parse JWT Token rpc error: code = Unauthenticated desc = token is not valid: json: cannot unmarshal array into Go struct field Claims.aud of type string, and doing retry of getting fresh publickey" type=APPLOG
time="2024-01-08T10:16:34Z" level=error msg="error in Parse JWT Token rpc error: code = Unauthenticated desc = token is not valid: json: cannot unmarshal array into Go struct field Claims.aud of type string, and doing retry of getting fresh publickey" type=APPLOG
time="2024-01-08T10:19:50Z" level=info msg="auditlog host is not set in viper so using default host: auditlog.auditlog:9091" type=APPLOG
time="2024-01-08T10:19:50Z" level=info msg="initializing audit logger for host: auditlog.auditlog:9091" type=APPLOG
time="2024-01-08T10:19:50Z" level=info msg="provider connected to auditlog server: auditlog.auditlog:9091" type=APPLOG
time="2024-01-08T10:20:33Z" level=error msg="error while handling request" duration=10.345404ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_8e82bfe4-ae0f-11ee-91b7-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_8e82bfe4-ae0f-11ee-91b7-3e5d46d8634f\"}" response-body="<nil>" traceid=req-bd526788-ac34-484e-a853-efeee4c5d384 type=APPLOG user_id=system username=system
time="2024-01-08T10:21:33Z" level=error msg="error while handling request" duration=7.165363ms duration_ms=7 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_b25213f8-ae0f-11ee-91b7-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_b25213f8-ae0f-11ee-91b7-3e5d46d8634f\"}" response-body="<nil>" traceid=req-359606b6-5b29-440d-b054-50105452c073 type=APPLOG user_id=system username=system
time="2024-01-08T10:22:33Z" level=error msg="error while handling request" duration=9.862379ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_d6249c5c-ae0f-11ee-91b7-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_d6249c5c-ae0f-11ee-91b7-3e5d46d8634f\"}" response-body="<nil>" traceid=req-3d7768e7-adaf-4c02-8730-dfaaca09037b type=APPLOG user_id=system username=system
time="2024-01-08T10:24:34Z" level=error msg="error while handling request" duration=18.518814ms duration_ms=18 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_1da36050-ae10-11ee-91b7-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_1da36050-ae10-11ee-91b7-3e5d46d8634f\"}" response-body="<nil>" traceid=req-1c0aca29-760b-46a9-8848-2ab96032978e type=APPLOG user_id=system username=system
time="2024-01-08T10:38:49Z" level=error msg="error occurred in SubscribeForTokenRevocation stream channel rpc error: code = Unavailable desc = transport is closing, so creating new stream channel" type=APPLOG
time="2024-01-08T10:38:49Z" level=error msg="error in Parse JWT Token rpc error: code = Unauthenticated desc = token is not valid: json: cannot unmarshal array into Go struct field Claims.aud of type string, and doing retry of getting fresh publickey" type=APPLOG
time="2024-01-08T10:38:49Z" level=error msg="error in Parse JWT Token rpc error: code = Unauthenticated desc = token is not valid: json: cannot unmarshal array into Go struct field Claims.aud of type string, and doing retry of getting fresh publickey" type=APPLOG
time="2024-01-08T10:40:39Z" level=error msg="read tcp 10.244.176.194:37822->10.106.65.204:5432: read: connection timed out" type=APPLOG
time="2024-01-08T10:40:39Z" level=warning msg="failed to receive message from postgres" type=APPLOG
time="2024-01-08T10:40:41Z" level=error msg="error while handling request" duration=2m11.185588974s duration_ms=131185 error="rpc error: code = Unavailable desc = error in DB connection: failed to retrieve DB connection: dial tcp 10.106.65.204:5432: connect: connection timed out" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-17381171-3ccf-4913-b188-346ae72db564 type=APPLOG
time="2024-01-08T10:40:41Z" level=error msg="error while handling request" duration=2m11.185887141s duration_ms=131185 error="rpc error: code = Unavailable desc = error in DB connection: failed to retrieve DB connection: dial tcp 10.106.65.204:5432: connect: connection timed out" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-8b8eeed3-4b76-47b8-bbd4-fb65b2ad3f5d type=APPLOG
time="2024-01-08T10:45:36Z" level=error msg=EOF type=APPLOG
time="2024-01-08T10:45:36Z" level=error msg="pq: the database system is shutting down" type=APPLOG
time="2024-01-08T10:45:45Z" level=error msg="Unknown database error:driver: bad connection" type=APPLOG
time="2024-01-08T10:45:45Z" level=error msg="error while handling request" duration=1.248528ms duration_ms=1 error="rpc error: code = Unavailable desc = error in DB connection: failed to start DB transaction: driver: bad connection" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-8d99f0f6-d20a-4ad3-bcd2-2dd923d9eb74 type=APPLOG
time="2024-01-08T10:45:45Z" level=error msg="error while handling request" duration=14.950575ms duration_ms=14 error="rpc error: code = Unavailable desc = error in DB connection: failed to retrieve DB connection: pq: the database system is starting up" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-901a52a6-0bb6-4b8c-b548-cc85791ee5ec type=APPLOG
time="2024-01-08T10:45:46Z" level=error msg="pq: the database system is starting up" type=APPLOG
time="2024-01-08T10:46:06Z" level=warning msg="failed to receive message from postgres" type=APPLOG
time="2024-01-08T10:53:54Z" level=error msg="Unknown database error:read tcp 10.244.176.194:37824->10.106.65.204:5432: read: connection timed out" type=APPLOG
time="2024-01-08T10:53:54Z" level=error msg="Unknown database error:read tcp 10.244.176.194:37820->10.106.65.204:5432: read: connection timed out" type=APPLOG
time="2024-01-08T10:53:54Z" level=error msg="error while handling request" duration=15m38.760447356s duration_ms=938760 error="rpc error: code = Unavailable desc = error in DB connection: failed to start DB transaction: read tcp 10.244.176.194:37824->10.106.65.204:5432: read: connection timed out" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-130aaac5-df1c-4c20-a085-4144e66573c2 type=APPLOG
time="2024-01-08T10:53:54Z" level=error msg="error while handling request" duration=15m38.761520514s duration_ms=938761 error="rpc error: code = Unavailable desc = error in DB connection: failed to start DB transaction: read tcp 10.244.176.194:37820->10.106.65.204:5432: read: connection timed out" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-bd04d0a4-413b-44a3-9f20-c2c3d836e8f5 type=APPLOG
time="2024-01-08T10:54:15Z" level=error msg="Unknown database error:driver: bad connection" type=APPLOG
time="2024-01-08T10:54:15Z" level=error msg="error while handling request" duration="342.056µs" duration_ms=0 error="rpc error: code = Unavailable desc = error in DB connection: failed to start DB transaction: driver: bad connection" method_name=/healthcheck.Health/Check request-body="{}" response-body="<nil>" traceid=req-d0e197bf-e9e4-4df6-8f39-4ecfe37d0b6c type=APPLOG
time="2024-01-09T00:00:08Z" level=info msg="creating gRPC client" type=APPLOG
time="2024-01-09T00:00:08Z" level=info msg="enabling TLS/SSL for gRPC client" type=APPLOG
time="2024-01-10T11:16:48Z" level=error msg="error while handling request" duration=12.210589ms duration_ms=12 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_be9fc737-afa9-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_be9fc737-afa9-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-6af6231b-2c9e-40f8-b06f-11ed75110363 type=APPLOG user_id=system username=system
time="2024-01-10T11:17:47Z" level=error msg="error while handling request" duration=12.5083ms duration_ms=12 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_e1f641cb-afa9-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_e1f641cb-afa9-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-b40824fc-7f5d-4a42-a5de-9352e114284c type=APPLOG user_id=system username=system
time="2024-01-10T11:18:47Z" level=error msg="error while handling request" duration=10.673172ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_05b73dff-afaa-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_05b73dff-afaa-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-72bc0abe-9faf-472f-93f0-ac00c1285801 type=APPLOG user_id=system username=system
time="2024-01-10T11:19:47Z" level=error msg="error while handling request" duration=10.271123ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_298a3a93-afaa-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_298a3a93-afaa-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-609d3def-bda8-4b7f-8796-ae6521c579f3 type=APPLOG user_id=system username=system
time="2024-01-10T12:23:45Z" level=error msg="error while handling request" duration=10.82387ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_1966ac57-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_1966ac57-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-343646e9-4de8-4ff2-b4b1-c8db4b0cb18a type=APPLOG user_id=system username=system
time="2024-01-10T12:24:46Z" level=error msg="error while handling request" duration=7.388899ms duration_ms=7 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_3d3fc461-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_3d3fc461-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-9b54bf51-3b45-430f-bbdb-a800bbd53545 type=APPLOG user_id=system username=system
time="2024-01-10T12:25:45Z" level=error msg="error while handling request" duration=9.942945ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_610d43b5-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_610d43b5-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-6c3dc7f3-8949-4d3b-b669-1ced0e2293d1 type=APPLOG user_id=system username=system
time="2024-01-10T12:26:45Z" level=error msg="error while handling request" duration=11.944071ms duration_ms=11 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_84e06859-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_84e06859-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-7940be6e-8b08-4c99-8200-69b9995e038d type=APPLOG user_id=system username=system
time="2024-01-10T12:27:46Z" level=error msg="error while handling request" duration=8.940598ms duration_ms=8 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_a90bbf1d-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_a90bbf1d-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-3782ef58-63e4-463c-b75a-c9edc4231061 type=APPLOG user_id=system username=system
time="2024-01-10T12:28:46Z" level=error msg="error while handling request" duration=8.633141ms duration_ms=8 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_cc818181-afb3-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_cc818181-afb3-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-c36f2ce6-3d04-458c-9c79-25c14fb5f837 type=APPLOG user_id=system username=system
time="2024-01-10T13:29:45Z" level=error msg="error while handling request" duration=13.444491ms duration_ms=13 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_51b1e7e5-afbc-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_51b1e7e5-afbc-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-94776b30-d2fe-43c4-8b4b-c79abcba5b71 type=APPLOG user_id=system username=system
time="2024-01-10T13:30:45Z" level=error msg="error while handling request" duration=8.924493ms duration_ms=8 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_7580c5c9-afbc-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_7580c5c9-afbc-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-8faacd70-5b6d-43f2-90d4-b1607340ba8a type=APPLOG user_id=system username=system
time="2024-01-10T13:31:45Z" level=error msg="error while handling request" duration=10.203664ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_9951c78d-afbc-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_9951c78d-afbc-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-a7301b1d-59fc-44d9-acf8-a2d979e7d522 type=APPLOG user_id=system username=system
time="2024-01-10T13:32:45Z" level=error msg="error while handling request" duration=14.534553ms duration_ms=14 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_bd278437-afbc-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_bd278437-afbc-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-253ee865-a0ba-41cb-9528-c5d25b4411a0 type=APPLOG user_id=system username=system
time="2024-01-10T13:33:45Z" level=error msg="error while handling request" duration=21.465657ms duration_ms=21 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_e0fa5abb-afbc-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_e0fa5abb-afbc-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-ef90d57d-c721-4d2a-9681-6d32d84e5622 type=APPLOG user_id=system username=system
time="2024-01-10T13:34:45Z" level=error msg="error while handling request" duration=8.95886ms duration_ms=8 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_04c87645-afbd-11ee-8f71-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_04c87645-afbd-11ee-8f71-3e5d46d8634f\"}" response-body="<nil>" traceid=req-2bff0a5d-700b-46ab-a6c0-fc2f4d04351d type=APPLOG user_id=system username=system
time="2024-01-10T14:37:34Z" level=error msg="error while handling request" duration=9.583442ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_cb3e74af-afc5-11ee-a65d-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_cb3e74af-afc5-11ee-a65d-3e5d46d8634f\"}" response-body="<nil>" traceid=req-43b60d36-2209-4e33-ace2-ccb999b1f14e type=APPLOG user_id=system username=system
time="2024-01-10T14:38:34Z" level=error msg="error while handling request" duration=11.221875ms duration_ms=11 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_eefbc763-afc5-11ee-a65d-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_eefbc763-afc5-11ee-a65d-3e5d46d8634f\"}" response-body="<nil>" traceid=req-e6e4c7c0-c75f-4274-80c7-5d2fea6a0c15 type=APPLOG user_id=system username=system
time="2024-01-10T15:44:32Z" level=error msg="error while handling request" duration=11.170892ms duration_ms=11 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_25d76c5d-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_25d76c5d-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-0bd84955-eee7-41a9-917e-a50cc9120492 type=APPLOG user_id=system username=system
time="2024-01-10T15:45:32Z" level=error msg="error while handling request" duration=7.62039ms duration_ms=7 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_4991fff1-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_4991fff1-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-edeb2e89-2ad1-4f8f-bf82-97298647beb3 type=APPLOG user_id=system username=system
time="2024-01-10T15:46:32Z" level=error msg="error while handling request" duration=15.219946ms duration_ms=15 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_6d702115-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_6d702115-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-102e49c6-14e1-491e-a128-dcc9b84aa33a type=APPLOG user_id=system username=system
time="2024-01-10T15:47:32Z" level=error msg="error while handling request" duration=13.057342ms duration_ms=13 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_913c67e9-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_913c67e9-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-8dc40098-63a8-4088-8d24-edffc22f384d type=APPLOG user_id=system username=system
time="2024-01-10T15:48:32Z" level=error msg="error while handling request" duration=10.457841ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_b51299cd-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_b51299cd-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-5596a85e-455f-4249-b41b-c56aa17917eb type=APPLOG user_id=system username=system
time="2024-01-10T15:49:32Z" level=error msg="error while handling request" duration=9.253689ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_d8eaed91-afcf-11ee-bdca-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_d8eaed91-afcf-11ee-bdca-3e5d46d8634f\"}" response-body="<nil>" traceid=req-42e60ada-8b05-4aad-950a-753beddaffe9 type=APPLOG user_id=system username=system
time="2024-01-10T16:52:19Z" level=error msg="error while handling request" duration=10.02946ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_9e2dea30-afd8-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_9e2dea30-afd8-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-577c57d1-ade1-4ea4-a0ca-e00a6015edd8 type=APPLOG user_id=system username=system
time="2024-01-10T16:53:19Z" level=error msg="error while handling request" duration=11.686129ms duration_ms=11 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_c1ce660a-afd8-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_c1ce660a-afd8-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-c0655451-906d-4390-8fbc-e9ca666c0669 type=APPLOG user_id=system username=system
time="2024-01-10T16:54:19Z" level=error msg="error while handling request" duration=9.12357ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_e5968e2e-afd8-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_e5968e2e-afd8-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-8de8ec65-7802-4632-8652-8787db20dc58 type=APPLOG user_id=system username=system
time="2024-01-10T16:55:19Z" level=error msg="error while handling request" duration=13.369568ms duration_ms=13 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_096aeb52-afd9-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_096aeb52-afd9-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-dff4b80d-92f9-4581-adae-679b66108026 type=APPLOG user_id=system username=system
time="2024-01-10T17:59:18Z" level=error msg="error while handling request" duration=12.122037ms duration_ms=12 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_f9d14db5-afe1-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_f9d14db5-afe1-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-adf39575-6676-49b4-acf5-f96297e161ff type=APPLOG user_id=system username=system
time="2024-01-10T18:00:19Z" level=error msg="error while handling request" duration=9.002636ms duration_ms=9 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_1da18c29-afe2-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_1da18c29-afe2-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-963b8b53-ea77-470e-ba1c-f9a716e9fccb type=APPLOG user_id=system username=system
time="2024-01-10T18:01:19Z" level=error msg="error while handling request" duration=7.906763ms duration_ms=7 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_417721c3-afe2-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_417721c3-afe2-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-6c995a24-1c36-475f-bf9b-41c9dcba264e type=APPLOG user_id=system username=system
time="2024-01-10T18:02:19Z" level=error msg="error while handling request" duration=8.998284ms duration_ms=8 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_654eda3d-afe2-11ee-b925-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_654eda3d-afe2-11ee-b925-3e5d46d8634f\"}" response-body="<nil>" traceid=req-82614592-62d1-4e8d-92ff-173b2cfb39ab type=APPLOG user_id=system username=system
time="2024-01-10T18:03:35Z" level=error msg="error while handling request" duration=10.688097ms duration_ms=10 error="rpc error: code = NotFound desc = task with uuid: 'sync-inventory-subprocess_9276c1fe-afe2-11ee-8a34-3e5d46d8634f' does not exists" method_name=/jobstore.JobstoreService/GetTask mt_sp_id=c4347eee-3399-4db5-bdf4-64f496ffdba6 request-body="{\"ID\":\"sync-inventory-subprocess_9276c1fe-afe2-11ee-8a34-3e5d46d8634f\"}" response-body="<nil>" traceid=req-63f9a8be-f0a0-4cea-a429-bd403c67abb5 type=APPLOG user_id=system username=system
